{
  "name": "lib",
  "homepage": "https://github.com/glenngineer1/juicy-juicer",
  "authors": [
    "Glenn Spinner <glenngineer1@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "jquery": "^3.1.0",
    "angularfire": "^2.0.1",
    "materialize": "^0.97.7",
    "checklist-model-bm": "^0.1.4"
  }
}
